# bpchat

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mkdika/bpchat/entity/: ChatMessage.java  delme.java
src/main/java/com/mkdika/bpchat/helper/: BpUtil.java  delme.java
src/main/java/com/mkdika/bpchat/service/: delme.java
src/main/java/com/mkdika/bpchat/ui/servlet/: WebSocketServlet.java
src/main/java/com/mkdika/bpchat/ui/servlet/util/: ChatMessageDecoder.java  ChatMessageEncoder.java
src/main/java/com/mkdika/bpchat/ui/zk/vm/: Main.java  delme.java
src/main/resources/: applicationContext.xml  applicationContextxxx.xml  securityContext.xml  securityContextxxx.xml  spring.properties  springSocialxxx.xml
src/main/webapp/: Thumbs.db  login.htm
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/js/: wschat.js
src/main/webapp/page/: main-backup.zul  main.htm  main.zul
