# social properties
facebook.clientId=984471538260850
facebook.clientSecret=c5cbde56798b2aa1df6f2e71cfc930f1
twitter.consumerKey=YOUR-TWITTER-CONSUMER-KEY
twitter.consumerSecret=YOUR-TWITTER-CONSUMER-SECRET