<?page title="BPChat" contentType="text/html;charset=UTF-8" ?>
<?link rel="shortcut icon" href="/favicon.ico" ?>
<!-- Bootstrap Core CSS -->
<?link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"?>
<!-- MetisMenu CSS -->
<?link rel="stylesheet" type="text/css" href="../bower_components/metisMenu/dist/metisMenu.min.css" ?>
<!-- Custom CSS -->
<?link rel="stylesheet" type="text/css" href="../dist/css/sb-admin-2.css" ?>
<!-- Custom Fonts -->
<?link rel="stylesheet" type="text/css" href="../bower_components/font-awesome/css/font-awesome.min.css" ?>
<!-- Social Buttons CSS -->
<?link rel="stylesheet" type="text/css" href="../bower_components/bootstrap-social/bootstrap-social.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.zkoss.org/2005/zk/native"
    xmlns:w="http://www.zkoss.org/2005/zk/client">
    <!-- WebSocket Chat JS -->
    <script src="../js/wschat.js"/>   
    <window hflex="1" height="100%" border="none" apply="org.zkoss.bind.BindComposer"          
            viewModel="@id('vm') @init('com.mkdika.bpchat.ui.zk.vm.Main')" >
        
        <n:div class="hidden">
            <label id="errLbl_UsernameMissing"
                   value="No user name is found. Please input a user name." />
            <label id="errLbl_WebSocketNotSupported"
                   value="WebSocket NOT supported by your Browser!" />
            <label id="errLbl_UsernameAlreadyInUse"
                   value="User name is already in use! Please take a new one." />
            <label id="errLbl_FalseCharacterForUsername"
                   value="User name accepts only following signs: a-z A-Z 0-9." />
        </n:div>
        
        <separator/>
        <div class="col-lg-12">
            <div class="chat-panel panel panel-primary">
                <div class="panel-heading">
                    <n:i class="fa fa-comments fa-fw"></n:i>
                    <n:strong> BALAI PERKIBULAN</n:strong>
                    <n:small>1.0</n:small>                   
                </div> 
                <div class="panel-body">
                    <n:ul class="chat">
                        <n:li class="left clearfix">
                            <n:span class="chat-img pull-left">
                                <n:img src="http://placehold.it/50/55C1E7/fff" alt="User Avatar" class="img-circle" />
                            </n:span>
                            <div class="chat-body clearfix">
                                <div class="header">
                                    <n:strong class="primary-font">Jack Sparrow</n:strong>
                                    <n:small class="pull-right text-muted">
                                        <n:i class="fa fa-clock-o fa-fw"></n:i> 12 mins ago
                                    </n:small>
                                </div>
                                <n:p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                                </n:p>
                            </div>
                        </n:li>
                        <n:li class="right clearfix">
                            <n:span class="chat-img pull-right">
                                <n:img src="http://placehold.it/50/FA6F57/fff" alt="User Avatar" class="img-circle" />
                            </n:span>
                            <div class="chat-body clearfix">
                                <div class="header">
                                    <n:small class=" text-muted">
                                        <n:i class="fa fa-clock-o fa-fw"></n:i> 13 mins ago</n:small>
                                    <n:strong class="pull-right primary-font">Bhaumik Patel</n:strong>
                                </div>
                                <n:p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                                </n:p>
                            </div>
                        </n:li>                        
                    </n:ul>
                </div>
                <div class="panel-footer"  width="100%">
                    <div class="input-group"  width="100%">
                        <!--<n:input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />-->
                        <textbox id="txtMessage" class="form-control input-sm" placeholder="Type your message here..." width="100%" />
                        <n:span class="input-group-btn">
                            <n:button class="btn btn-info btn-sm" id="btn-chat" onclick="fok()">
                                Send
                            </n:button>
                        </n:span>
                    </div>
                </div>                                            
            </div>
            <n:address>                        
                <n:h6 class="text-center">2015 © Maikel Chandika<n:br/>
                    <n:small>Reach me at: <n:a href="mailto:mkdika@gmail.com">mkdika@gmail.com</n:a>
                        <n:br/>
                        Bootstrap3 Themes <n:a href="https://github.com/IronSummitMedia/startbootstrap-sb-admin" target="#">SB Admin</n:a>
                    </n:small>                            
                </n:h6>
            </n:address>   
        </div>
    </window>
    
    
        
    <!--     jQuery         
    <script src="../bower_components/jquery/dist/jquery.min.js" />
     Bootstrap Core JavaScript 
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js" />
     Metis Menu Plugin JavaScript 
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js" />
     Custom Theme JavaScript 
    <script src="../dist/js/sb-admin-2.js" />-->
</zk>
