<?page title="BPChat" contentType="text/html;charset=UTF-8" ?>
<?link rel="shortcut icon" href="/favicon.ico" ?>
<!-- Bootstrap Core CSS -->
<?link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"?>
<!-- MetisMenu CSS -->
<?link rel="stylesheet" type="text/css" href="../bower_components/metisMenu/dist/metisMenu.min.css" ?>
<!-- Custom CSS -->
<?link rel="stylesheet" type="text/css" href="../dist/css/sb-admin-2.css" ?>
<!-- Custom Fonts -->
<?link rel="stylesheet" type="text/css" href="../bower_components/font-awesome/css/font-awesome.min.css" ?>
<!-- Social Buttons CSS -->
<?link rel="stylesheet" type="text/css" href="../bower_components/bootstrap-social/bootstrap-social.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:n="http://www.zkoss.org/2005/zk/native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    
    <!-- WebSocket Chat JS -->
    <script src="../js/wschat.js"/>   
    
    <window hflex="1" height="100%" border="none" apply="org.zkoss.bind.BindComposer"          
            viewModel="@id('vm') @init('com.mkdika.bpchat.ui.zk.vm.Main')" w:onClose="leaveRoom();">
        
        <!-- ### styles for the message table ### -->
        <style>
            .chat-table .table thead>tr>th, .table tbody>tr>th, .table tfoot>tr>th, .table thead>tr>td, .table
            tbody>tr>td, .table tfoot>tr>td { padding: 3px; line-height: 1.0; vertical-align: top; border-top: 1px solid
            #e3e3e3; }

            .received { width: 120px; font-size: 11px; nowrap; }

            .nickname { width: 100px; font-size: 13px; nowrap; color:blue; } .text { font-size: 14px; nowrap; }
        </style>
        
        <n:div class="hidden">
            <label id="errLbl_UsernameMissing"
                   value="No user name is found. Please input a user name." />
            <label id="errLbl_WebSocketNotSupported"
                   value="WebSocket NOT supported by your Browser!" />
            <label id="errLbl_UsernameAlreadyInUse"
                   value="User name is already in use! Please take a new one." />
            <label id="errLbl_FalseCharacterForUsername"
                   value="User name accepts only following signs: a-z A-Z 0-9." />
        </n:div>
        
        <separator/>
        <div class="col-lg-12">
            <div class="chat-panel panel panel-primary">
                <div class="panel-heading">
                    <n:i class="fa fa-comments fa-fw"></n:i>
                    <n:strong> BALAI PERKIBULAN</n:strong>
                    <n:small>1.0</n:small>                   
                </div> 
                <div class="panel-body">
                    <!-- ### chat messages ### -->
                    <hbox vflex="1" width="100%">
                        <cell vflex="1" hflex="1" style="border: 1px solid #e3e3e3;">

                            <!-- ### messages table ### -->
                            <div class="divTable" height="100%" style="overflow:auto;">
                                <n:table id="response" class="table table-bordered chat-table" width="100%" />
                            </div>
                        </cell>

                        <!-- ### connected users (nicknames) ### -->
                        <cell width="150px" style="border: 1px solid #e3e3e3;">
                            <n:table id="users" class="table chat-table" />
                        </cell>
                    </hbox>
                </div>
                <div class="panel-footer"  width="100%">
                    <div class="input-group"  width="100%">
                        <!--<n:input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />-->
                        <textbox id="txtMessage" class="form-control input-sm" placeholder="Type your message here..." width="100%"
                             w:onOK="sendMessage();" />
                        <n:span class="input-group-btn">
                            <n:button class="btn btn-info btn-sm" id="btn-chat" onclick="sendMessage();">
                                Send
                            </n:button>
                        </n:span>
                    </div>
                </div>                                            
            </div>
            <n:address>                        
                <n:h6 class="text-center">2015 © Maikel Chandika<n:br/>
                    <n:small>Reach me at: <n:a href="mailto:mkdika@gmail.com">mkdika@gmail.com</n:a>
                        <n:br/>
                        Bootstrap3 Themes <n:a href="https://github.com/IronSummitMedia/startbootstrap-sb-admin" target="#">SB Admin</n:a>
                    </n:small>                            
                </n:h6>
            </n:address>   
        </div>
    </window>    
</zk>
